{
  "name": "meeting-management-application",
  "version": "1.0.0",
  "description": "A meeting management application. It will allow us to create an agenda. Auto generation of voting in meeting minutes. Management of online meetings.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luyangliuable/meeting-management-application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luyangliuable/meeting-management-application/issues"
  },
  "homepage": "https://github.com/luyangliuable/meeting-management-application#readme"
}
